{
  "compilerOptions": {
    "module": "commonjs",
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2017",
    "experimentalDecorators": true
  },
  "include": ["*.ts","**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}